#Robocode Robot
#Mon Nov 14 01:08:06 PST 2022
robocode.version=1.9.4.7
robot.author.name=LUT-ON_POLICY-HAVE_INTERMEDIATE_E08
robot.classname=org.ubc.cpen502.robotlut.LUTRobot
robot.codesize=3532
robot.description=use lut
robot.include.source=true
robot.version=1.0.B.E08
