#Robocode window sizes
#Mon Nov 14 16:04:27 PST 2022
net.sf.robocode.ui.dialog.ConsoleDialog=529,255,454,472
net.sf.robocode.ui.dialog.NewBattleDialog=330,166,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=309,322,893,337
net.sf.robocode.ui.dialog.RobocodeFrame=599,178,913,694
net.sf.robocode.ui.packager.RobotPackager=312,245,888,492
