#Robocode window sizes
#Tue Nov 15 00:47:20 PST 2022
net.sf.robocode.ui.dialog.ConsoleDialog=529,255,454,472
net.sf.robocode.ui.dialog.NewBattleDialog=515,210,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=309,322,893,337
net.sf.robocode.ui.dialog.RobocodeFrame=360,101,913,694
net.sf.robocode.ui.packager.RobotPackager=312,245,888,492
