#Robocode Robot
#Sat Nov 12 22:48:20 PST 2022
robocode.version=1.9.4.7
robot.author.name=
robot.classname=org.ubc.cpen502.robotlut.LUTRobot
robot.codesize=3278
robot.description=use lut
robot.include.source=true
robot.version=1.0
